body{
	margin:0;
	height:100%;
}

header{
	height:700px;
	background-image:url("./moreBackground.jpg");
	background-size: cover;
	background-position: 50%,0;
	
	#title{
		font-size: 60px;
		text-align: center;
		padding-top:200px;
		color:white;
	}
	
}

nav{
	width:100%;
	background-color: #decba5;
	text-align: center;

		
	.link-box{
		display: grid;

		button{
			height:100px;
			margin-top:5px;
		}		
	}
}



section {
	p{
		font-size: 20px;
	}
	article{
		margin-top:40px;
	}
}



.codeSnip{
	p{
		text-align: center;
	}
	.codeExample{
		margin-top:30px;
	}
}

.lessInstall{
	margin-top:30px;
}


footer{
	 width: 100%;
   bottom:0;
   background-color: #ffc107;
   height:100px;
   text-align: center;
   vertical-align: middle;

   h5{
   	line-height:100px;
   }
}






